{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.224.0/",
    "edge-dts": "jsr:@supabase/functions-js/edge-runtime.d.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "esnext"]
  }
}